* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

ul {
  list-style: none;
  color: #eeeeee; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  margin: 0; }

h1 {
  font-size: 91%;
  color: #020202; }

h2 {
  font-size: 2.5em;
  color: #0b110d; }

h3 {
  font-size: 2em;
  color: aliceblue; }

p {
  font-size: 1.2rem; }

.h2-nosotros {
  font-size: 80%;
  display: flex;
  justify-content: center;
  align-items: center; }

img {
  width: 100%;
  object-fit: contain;
  height: 100%; }

.container-fluid {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  margin: 0; }

.navbar-collapse {
  flex-grow: inherit; }

h5 {
  font-size: 1.3 rem; }

.card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  margin: 0; }

.mb-3 {
  margin: 50px;
  border-radius: 3px;
  box-shadow: 2px 2px 10px #b6b6b6;
  color: aliceblue;
  background-color: #80bce4; }

.g-4 {
  margin: 50px;
  border-radius: 10px; }

.navbar-collapse {
  flex-grow: inherit; }

h5 {
  font-size: 1.3 rem; }

.card-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  margin: 0; }

.mb-3 {
  margin: 50px;
  border-radius: 3px;
  box-shadow: 2px 2px 10px #b6b6b6;
  color: aliceblue;
  background-color: #8fdada; }

.card-text1 {
  font-size: 2.9rem; }

.mb-3 {
  margin: 30px;
  margin-left: auto;
  margin-right: auto; }

.text-muted {
  font-size: 2rem; }

.h5-carrusel {
  font-size: 5rem;
  color: #80bce4; }

.p-carrusel {
  font-size: 2rem;
  color: aliceblue; }

.card {
  background-color: #747474; }

.card:hover {
  transition: all 3s;
  transform: scale(1);
  filter: opacity(0.5); }

footer {
  background: #8fdada;
  width: auto;
  height: 100px; }

.tituloseccion {
  background-color: #98dada;
  color: #6c757d;
  text-align: center;
  font-size: 50px; }

.imagenindexnosotros {
  background-size: cover;
  padding: 1rem 1rem;
  flex: 1 1 auto; }

@media screen and (max-width: 480px) {
  .card-text1 {
    font-size: 1.5rem; }
  .text-muted {
    font-size: 1.5rem; }
  .h2-nosotros {
    font-size: 70%; }
  .card-title {
    color: #020202; }
  .g-4 {
    margin: auto; }
  .d-none {
    display: block; }
  .h2nosotros {
    font-size: 1.0em; }
  .imgnosotros {
    width: 400px; } }

.textosIndex {
  color: #000000; }

.textoPosteos {
  background-color: gainsboro;
  font-size: 50%; }

.textobannernosotros {
  color: aliceblue;
  position: relative; }

.container-nosotros {
  color: white;
  display: flex;
  padding: 55px;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column; }

.container-nosotros {
  color: #1f2e3a; }

.img-container-nosotros img {
  width: 1050px;
  height: 900px; }

.nosotros p {
  background-color: aliceblue;
  border-radius: 20px;
  margin: auto;
  height: auto; }

.h2nosotros {
  color: #000000; }

.imgnosotros {
  width: 800px; }

.textonosotros {
  font-size: 40px;
  color: #141414;
  text-align: center;
  flex-wrap: wrap; }

@media screen and (max-width: 650px) {
  .imgnosotros {
    width: 400px; }
  .h2nosotros {
    font-size: 1.0em; }
  .textonosotros {
    font-size: 15px; } }

.textobannercontacto {
  color: aliceblue;
  position: relative; }

.container-contacto {
  color: white;
  display: flex;
  padding: 55px;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column; }

.container-contacto img {
  width: 40%; }

@media screen and (max-width: 991px) {
  .container-contacto img {
    width: 85%; }
  .form-label {
    font-size: 30px; } }

/* GALERIA */
.imagenesgrid {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 20px; }

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dbdbdb;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }
